# Default Resource Bundle
#
# filename: GenericHelloWorldPortletProjectPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=GenericHelloWorldPortletProject
javax.portlet.short-title=GenericHelloWorldPortletProject
javax.portlet.keywords=GenericHelloWorldPortletProject

