# Default Resource Bundle
#
# filename: HelloWorldPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=HelloWorldPortlet
javax.portlet.short-title=HelloWorldPortlet
javax.portlet.keywords=HelloWorldPortlet

