# Default Resource Bundle
#
# filename: EmptyPortletProjectPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=EmptyPortletProject
javax.portlet.short-title=EmptyPortletProject
javax.portlet.keywords=EmptyPortletProject

